m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
!s12c _opt2
R1
R0
R1
R2
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/r49769hf/Questa/COMP12111
T_opt
!s110 1729255428
VR1KBF5Dl>C6OMzNhlHO=R0
Z4 04 19 4 work Traffic_Light_Board fast 0
Z5 04 4 4 GLIB glbl fast 0
=1-00d861b44f55-67125803-d21e9-1c59c
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.4;77
R3
T_opt1
!s110 1729526508
V[`YM;73aAV4F7Dg[LdTfY2
04 23 4 work Traffic_Light_Testbench fast 0
R5
=1-6c4b90ee3115-67167aec-3124c-49cf0
R1
R6
R7
R8
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R9
n@_opt1
R10
T_opt2
!s110 1729255229
V84V]6J>RNR:=<l?AOWlNn3
R4
R5
=1-00d861b44f55-6712573c-22fb1-10692
R1
R6
R7
R8
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L BoardLib -L Ex1 -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R9
n@_opt2
R10
R3
vTraffic_Light
2./src/Ex2/Traffic_Light.v
!s110 1729526503
!i10b 1
!s100 QmG1P]XnOJ[GjA>WC<FaJ0
IhHBXb`U6X:K4S27VRW81W2
R3
w1729526497
8./src/Ex2/Traffic_Light.v
F./src/Ex2/Traffic_Light.v
!i122 123
L0 26 107
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2023.4;77
r1
!s85 0
31
!s108 1729526503.000000
!s107 ./src/Ex2/Traffic_Light.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light.v|
!s101 -O0
!i113 0
Z13 !s102 -cover bcsxf
Z14 o-O0 -lint -cover bcsxf
Z15 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@traffic_@light
vTraffic_Light_Board
2./src/Ex2/Traffic_Light_Board.v
Z16 !s110 1729526502
!i10b 1
!s100 a<k<>P3ZjEC:8k]e09LWF2
I[D>>6_C`^Rd5BU_BZ56Xh3
R3
w1728043995
8./src/Ex2/Traffic_Light_Board.v
F./src/Ex2/Traffic_Light_Board.v
!i122 121
L0 23 96
R11
R12
r1
!s85 0
31
Z17 !s108 1729526502.000000
!s107 ./src/Ex2/Traffic_Light_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Board.v|
!s101 -O0
!i113 0
R13
R14
R15
n@traffic_@light_@board
vTraffic_Light_Testbench
2./src/Ex2/Traffic_Light_Testbench.v
R16
!i10b 1
!s100 SVn=U<:lZVHl@iX3ED_FO2
IG;nTD_P2dZbGQzNk_@fJI0
R3
w1729260873
8./src/Ex2/Traffic_Light_Testbench.v
F./src/Ex2/Traffic_Light_Testbench.v
!i122 122
L0 20 66
R11
R12
r1
!s85 0
31
R17
!s107 ./src/Ex2/Traffic_Light_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Testbench.v|
!s101 -O0
!i113 0
R13
R14
R15
n@traffic_@light_@testbench
