m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
Z3 !s12c _opt2
R1
R2
R1
R3
R1
R2
R1
R3
R1
R3
R1
R3
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R0
R1
R2
R1
R0
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/r49769hf/Questa/COMP12111
T_opt
!s110 1729776490
V?m?6GEXV87a80W``<YDFP2
Z5 04 19 4 work Traffic_Light_Board fast 0
Z6 04 4 4 GLIB glbl fast 0
=1-6c4b90ee21cb-671a4b68-abfb0-5bf0f
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L BoardLib -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.4;77
R4
T_opt1
!s110 1729776803
V>zzDn?S:EF3;QaC@kNJ8n1
04 13 4 work Traffic_Light fast 0
=1-6c4b90ee21cb-671a4ca3-42c72-5d2da
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt1
R11
T_opt2
!s110 1729776375
VWHjY3d86ld]k4H2oJofmz0
R5
R6
=1-6c4b90ee21cb-671a4af6-6105a-5525a
R1
R7
R8
R9
o-quiet -auto_acc_if_foreign -work Ex2 -gblso libssl.so -L BoardLib -L Ex1 -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
R10
n@_opt2
R11
R4
vTraffic_Light
2./src/Ex2/Traffic_Light.v
!s110 1729776369
!i10b 1
!s100 ?fQ^f@A;dVIYHU8H1<>5<0
I[a>CE6FVoS_0QFOQTQj:F2
R4
w1729776360
8./src/Ex2/Traffic_Light.v
F./src/Ex2/Traffic_Light.v
!i122 158
L0 26 107
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2023.4;77
r1
!s85 0
31
!s108 1729776369.000000
!s107 ./src/Ex2/Traffic_Light.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light.v|
!s101 -O0
!i113 0
Z14 !s102 -cover bcsxf
Z15 o-O0 -lint -cover bcsxf
Z16 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@traffic_@light
vTraffic_Light_Board
2./src/Ex2/Traffic_Light_Board.v
Z17 !s110 1729776368
!i10b 1
!s100 k5TkdMMY]`TJ:Dc_aY9zo0
I<Q`GlmNW4g`Ug<?E3PgaG3
R4
w1729775866
8./src/Ex2/Traffic_Light_Board.v
F./src/Ex2/Traffic_Light_Board.v
!i122 156
L0 23 106
R12
R13
r1
!s85 0
31
Z18 !s108 1729776368.000000
!s107 ./src/Ex2/Traffic_Light_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Board.v|
!s101 -O0
!i113 0
R14
R15
R16
n@traffic_@light_@board
vTraffic_Light_Testbench
2./src/Ex2/Traffic_Light_Testbench.v
R17
!i10b 1
!s100 E1U6mMK2V<0z7806?1KDN2
IENoC@9Qibjc1;h2hdT9kg3
R4
w1729697680
8./src/Ex2/Traffic_Light_Testbench.v
F./src/Ex2/Traffic_Light_Testbench.v
!i122 157
L0 20 66
R12
R13
r1
!s85 0
31
R18
!s107 ./src/Ex2/Traffic_Light_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex2/Traffic_Light_Testbench.v|
!s101 -O0
!i113 0
R14
R15
R16
n@traffic_@light_@testbench
