m255
K4
z2
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/r49769hf/Questa/COMP12111
vMU0
2./src/Ex3/MU0.v
Z1 !s110 1728044033
!i10b 1
!s100 PE2aOZ`oXO7DEY:J5VUF83
IZ<i8jO8aOElYnK2M=Z=O;1
R0
Z2 w1728043995
8./src/Ex3/MU0.v
F./src/Ex3/MU0.v
!i122 16
L0 14 63
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.4;77
r1
!s85 0
31
!s108 1728044033.000000
!s107 ./src/Ex3/MU0.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0.v|
!s101 -O0
!i113 0
Z5 !s102 -cover bcsxf
Z6 o-O0 -lint -cover bcsxf
Z7 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@m@u0
vMU0_Alu
2./src/Ex3/MU0_Alu.v
Z8 !s110 1728044029
!i10b 1
!s100 [DlSoHS1F2z;mR77N6lPY0
IbX^b:^knZWbHl;IFcOPK`1
R0
R2
8./src/Ex3/MU0_Alu.v
F./src/Ex3/MU0_Alu.v
!i122 1
L0 17 16
R3
R4
r1
!s85 0
31
Z9 !s108 1728044029.000000
!s107 ./src/Ex3/MU0_Alu.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@alu
vMU0_Alu_Testbench
2./src/Ex3/MU0_Alu_Testbench.v
R8
!i10b 1
!s100 P;RRRP=V4P4Ie0XZo?YII1
IWSBiBnmQ8QUdTfJTUETWB0
R0
R2
8./src/Ex3/MU0_Alu_Testbench.v
F./src/Ex3/MU0_Alu_Testbench.v
!i122 0
L0 19 188
R3
R4
r1
!s85 0
31
!s108 1728044028.000000
!s107 ./src/Ex3/MU0_Alu_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@alu_@testbench
vMU0_Board
2./src/Ex3/MU0_Board.v
R8
!i10b 1
!s100 Eefeh6XiFP1eEbNI4GF;W0
IdP9^3c[[^giM:R[0HCUZo1
R0
R2
8./src/Ex3/MU0_Board.v
F./src/Ex3/MU0_Board.v
!i122 2
L0 12 125
R3
R4
r1
!s85 0
31
R9
!s107 ./src/Ex3/MU0_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Board.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@board
vMU0_Control
2./src/Ex3/MU0_Control.v
Z10 !s110 1728044030
!i10b 1
!s100 :d97hOVLzHUQn8Q]R:Ajd0
ID]1[CZl]HXl=JXgDKQZ762
R0
R2
8./src/Ex3/MU0_Control.v
F./src/Ex3/MU0_Control.v
!i122 3
L0 17 53
R3
R4
r1
!s85 0
31
R9
!s107 ./src/Ex3/MU0_Control.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Control.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@control
vMU0_Datapath
2./src/Ex3/MU0_Datapath.v
R10
!i10b 1
!s100 k2TY]DJ=Z@P6L1@SF20L`0
IBMW^GfnObO<QJ3zY`UfJH2
R0
R2
8./src/Ex3/MU0_Datapath.v
F./src/Ex3/MU0_Datapath.v
!i122 4
L0 20 54
R3
R4
r1
!s85 0
31
Z11 !s108 1728044030.000000
!s107 ./src/Ex3/MU0_Datapath.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Datapath.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@datapath
vMU0_Flags
2./src/Ex3/MU0_Flags.v
R10
!i10b 1
!s100 nzzVLU`V?P3@V2OR4nRbS0
ILmh?PDVm?am?YXd2]a]e]3
R0
R2
8./src/Ex3/MU0_Flags.v
F./src/Ex3/MU0_Flags.v
!i122 5
L0 15 15
R3
R4
r1
!s85 0
31
R11
!s107 ./src/Ex3/MU0_Flags.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Flags.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@flags
vMU0_Memory
2./src/Ex3/MU0_Memory.v
R10
!i10b 1
!s100 ZZ:<`@EM:4^5^gS5cf^8S1
InDQ;JoKBkAcFBzj`c^cmK0
R0
R2
8./src/Ex3/MU0_Memory.v
F./src/Ex3/MU0_Memory.v
!i122 6
L0 57 328
R3
R4
r1
!s85 0
31
R11
!s107 ./src/Ex3/MU0_Memory.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Memory.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@memory
vMU0_Mux12
2./src/Ex3/MU0_Mux12.v
Z12 !s110 1728044031
!i10b 1
!s100 o>oNJ1M2]78L]<3O@lkRm2
I3:85fzb`Rg?X4`;5_46C32
R0
R2
8./src/Ex3/MU0_Mux12.v
F./src/Ex3/MU0_Mux12.v
!i122 8
L0 21 18
R3
R4
r1
!s85 0
31
Z13 !s108 1728044031.000000
!s107 ./src/Ex3/MU0_Mux12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@mux12
vMU0_Mux12_Testbench
2./src/Ex3/MU0_Mux12_Testbench.v
R12
!i10b 1
!s100 c_o<0;ZlldY9VF6D=oO^^2
Ie=KeUo2j^1KC<I<@eVln>2
R0
R2
8./src/Ex3/MU0_Mux12_Testbench.v
F./src/Ex3/MU0_Mux12_Testbench.v
!i122 7
Z14 L0 17 41
R3
R4
r1
!s85 0
31
R11
!s107 ./src/Ex3/MU0_Mux12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@mux12_@testbench
vMU0_Mux16
2./src/Ex3/MU0_Mux16.v
R12
!i10b 1
!s100 Q@[6?aLP]0ZYdQHI[4N<m0
I1fRVTCMIN3NC<=Rz1Qn=o1
R0
R2
8./src/Ex3/MU0_Mux16.v
F./src/Ex3/MU0_Mux16.v
!i122 10
Z15 L0 21 19
R3
R4
r1
!s85 0
31
R13
!s107 ./src/Ex3/MU0_Mux16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@mux16
vMU0_Mux16_Testbench
2./src/Ex3/MU0_Mux16_Testbench.v
R12
!i10b 1
!s100 :8jR=oACX=BRe`bE7=6]z1
IRkaHRiYWh`@9`bXGbhk4H2
R0
R2
8./src/Ex3/MU0_Mux16_Testbench.v
F./src/Ex3/MU0_Mux16_Testbench.v
!i122 9
R14
R3
R4
r1
!s85 0
31
R13
!s107 ./src/Ex3/MU0_Mux16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@mux16_@testbench
vMU0_Reg12
2./src/Ex3/MU0_Reg12.v
Z16 !s110 1728044032
!i10b 1
!s100 Xc]LFBb`Z7YB5D3KaHi@E1
IV6UBa>JD3UaUocUOKVTDE0
R0
R2
8./src/Ex3/MU0_Reg12.v
F./src/Ex3/MU0_Reg12.v
!i122 12
R15
R3
R4
r1
!s85 0
31
Z17 !s108 1728044032.000000
!s107 ./src/Ex3/MU0_Reg12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@reg12
vMU0_Reg12_Testbench
2./src/Ex3/MU0_Reg12_Testbench.v
R16
!i10b 1
!s100 <;ZEV[0VW@B@N1VHVX9@?3
IJa4HAaGL0n1hbazSP4J4Q0
R0
R2
8./src/Ex3/MU0_Reg12_Testbench.v
F./src/Ex3/MU0_Reg12_Testbench.v
!i122 11
Z18 L0 17 46
R3
R4
r1
!s85 0
31
R13
!s107 ./src/Ex3/MU0_Reg12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@reg12_@testbench
vMU0_Reg16
2./src/Ex3/MU0_Reg16.v
R16
!i10b 1
!s100 o2Zm[9]gmIUkFT?nZVTA@3
IXddcCP0B<cF=^;kJFeS@O3
R0
R2
8./src/Ex3/MU0_Reg16.v
F./src/Ex3/MU0_Reg16.v
!i122 14
R15
R3
R4
r1
!s85 0
31
R17
!s107 ./src/Ex3/MU0_Reg16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@reg16
vMU0_Reg16_Testbench
2./src/Ex3/MU0_Reg16_Testbench.v
R16
!i10b 1
!s100 gBmHJj=PH>A^Wb_dW5cH?0
ILZ[Sa=2k7=k=gbnlWilA;3
R0
R2
8./src/Ex3/MU0_Reg16_Testbench.v
F./src/Ex3/MU0_Reg16_Testbench.v
!i122 13
R18
R3
R4
r1
!s85 0
31
R17
!s107 ./src/Ex3/MU0_Reg16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@reg16_@testbench
vMU0_Testbench
2./src/Ex3/MU0_Testbench.v
R1
!i10b 1
!s100 @6XiRT=7iMC>Xf6PR`O3E2
Ikm_E?cN7cRZ:aRN7WclH73
R0
R2
8./src/Ex3/MU0_Testbench.v
F./src/Ex3/MU0_Testbench.v
!i122 15
L0 17 70
R3
R4
r1
!s85 0
31
R17
!s107 ./src/Ex3/MU0_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Testbench.v|
!s101 -O0
!i113 0
R5
R6
R7
n@m@u0_@testbench
