m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt2
R1
R3
R1
R2
R1
R0
R1
R0
R1
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/r49769hf/Questa/COMP12111
T_opt
!s110 1730994771
V4]Ok34lD@XN5UX;1FcZ7O3
04 13 4 work MU0_Testbench fast 0
Z5 04 4 4 GLIB glbl fast 0
=1-00d861b44eb1-672ce252-4db93-858cd
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 o-quiet -auto_acc_if_foreign -work Ex3 -gblso libssl.so -L unisims -L BoardLib -L Ex1 -L Ex2 -L Ex3 +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2023.4;77
T_opt1
!s110 1730994701
Vi?kYgeYff=8G[VaGE;7OK0
04 19 4 work MU0_Reg16_Testbench fast 0
R5
=1-00d861b44eb1-672ce20c-94a76-85381
R1
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1730991170
V:E:^?aU[D?>4m4^JTCJ6f3
04 19 4 work MU0_Reg12_Testbench fast 0
R5
=1-00d861b44eb1-672cd442-77cd-6f2b7
R1
R6
R7
R8
R9
R10
n@_opt2
R11
R4
vMU0
2./src/Ex3/MU0.v
Z12 !s110 1730994763
!i10b 1
!s100 PE2aOZ`oXO7DEY:J5VUF83
IZ<i8jO8aOElYnK2M=Z=O;1
R4
Z13 w1728043995
8./src/Ex3/MU0.v
F./src/Ex3/MU0.v
!i122 512
L0 14 63
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2023.4;77
r1
!s85 0
31
Z16 !s108 1730994763.000000
!s107 ./src/Ex3/MU0.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0.v|
!s101 -O0
!i113 0
Z17 !s102 -cover bcsxf
Z18 o-O0 -lint -cover bcsxf
Z19 tShow_source 1 DisableOpt 1 CoverOpt 1 CvgOpt 0
n@m@u0
vMU0_Alu
2./src/Ex3/MU0_Alu.v
Z20 !s110 1730994760
!i10b 1
!s100 4QONi]99IBH0QV]M@K>2N3
I`1Q=^Pk7I@dA0[D2Xd;[>0
R4
w1730987605
8./src/Ex3/MU0_Alu.v
F./src/Ex3/MU0_Alu.v
!i122 497
L0 17 20
R14
R15
r1
!s85 0
31
Z21 !s108 1730994759.000000
!s107 ./src/Ex3/MU0_Alu.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@alu
vMU0_Alu_Testbench
2./src/Ex3/MU0_Alu_Testbench.v
!s110 1730994759
!i10b 1
!s100 P;RRRP=V4P4Ie0XZo?YII1
IWSBiBnmQ8QUdTfJTUETWB0
R4
R13
8./src/Ex3/MU0_Alu_Testbench.v
F./src/Ex3/MU0_Alu_Testbench.v
!i122 496
L0 19 188
R14
R15
r1
!s85 0
31
R21
!s107 ./src/Ex3/MU0_Alu_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Alu_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@alu_@testbench
vMU0_Board
2./src/Ex3/MU0_Board.v
R20
!i10b 1
!s100 Eefeh6XiFP1eEbNI4GF;W0
IdP9^3c[[^giM:R[0HCUZo1
R4
R13
8./src/Ex3/MU0_Board.v
F./src/Ex3/MU0_Board.v
!i122 498
L0 12 125
R14
R15
r1
!s85 0
31
Z22 !s108 1730994760.000000
!s107 ./src/Ex3/MU0_Board.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Board.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@board
vMU0_Control
2./src/Ex3/MU0_Control.v
R20
!i10b 1
!s100 :d97hOVLzHUQn8Q]R:Ajd0
ID]1[CZl]HXl=JXgDKQZ762
R4
R13
8./src/Ex3/MU0_Control.v
F./src/Ex3/MU0_Control.v
!i122 499
L0 17 53
R14
R15
r1
!s85 0
31
R22
!s107 ./src/Ex3/MU0_Control.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Control.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@control
vMU0_Datapath
2./src/Ex3/MU0_Datapath.v
R20
!i10b 1
!s100 DSzbabQH:K^Fk=jOJ8M__1
Ih9lS`:e0O:=V^BeK]FzJd0
R4
w1730993058
8./src/Ex3/MU0_Datapath.v
F./src/Ex3/MU0_Datapath.v
!i122 500
L0 20 66
R14
R15
r1
!s85 0
31
R22
!s107 ./src/Ex3/MU0_Datapath.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Datapath.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@datapath
vMU0_Flags
2./src/Ex3/MU0_Flags.v
R20
!i10b 1
!s100 nzzVLU`V?P3@V2OR4nRbS0
ILmh?PDVm?am?YXd2]a]e]3
R4
R13
8./src/Ex3/MU0_Flags.v
F./src/Ex3/MU0_Flags.v
!i122 501
L0 15 15
R14
R15
r1
!s85 0
31
R22
!s107 ./src/Ex3/MU0_Flags.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Flags.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@flags
vMU0_Memory
2./src/Ex3/MU0_Memory.v
R20
!i10b 1
!s100 ZZ:<`@EM:4^5^gS5cf^8S1
InDQ;JoKBkAcFBzj`c^cmK0
R4
R13
8./src/Ex3/MU0_Memory.v
F./src/Ex3/MU0_Memory.v
!i122 502
L0 57 328
R14
R15
r1
!s85 0
31
R22
!s107 ./src/Ex3/MU0_Memory.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Memory.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@memory
vMU0_Mux12
2./src/Ex3/MU0_Mux12.v
Z23 !s110 1730994761
!i10b 1
!s100 kP3^lX:h6eWBZEPoYC6Im0
IK^OTDfHg^[bRG_U9CL_kc3
R4
w1730988119
8./src/Ex3/MU0_Mux12.v
F./src/Ex3/MU0_Mux12.v
!i122 504
L0 21 23
R14
R15
r1
!s85 0
31
Z24 !s108 1730994761.000000
!s107 ./src/Ex3/MU0_Mux12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux12
vMU0_Mux12_Testbench
2./src/Ex3/MU0_Mux12_Testbench.v
R23
!i10b 1
!s100 ]>WAVa1MI8V^86:e;e0]O3
IlISd6nA>CLNP^WkMlNNR_1
R4
w1730988156
8./src/Ex3/MU0_Mux12_Testbench.v
F./src/Ex3/MU0_Mux12_Testbench.v
!i122 503
L0 17 52
R14
R15
r1
!s85 0
31
R24
!s107 ./src/Ex3/MU0_Mux12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux12_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux12_@testbench
vMU0_Mux16
2./src/Ex3/MU0_Mux16.v
R23
!i10b 1
!s100 egY8Ll`X^67FN=CFzA7Sg3
IA2iQBRZk9BBh^`[cUUaLA2
R4
w1730988274
8./src/Ex3/MU0_Mux16.v
F./src/Ex3/MU0_Mux16.v
!i122 506
Z25 L0 21 25
R14
R15
r1
!s85 0
31
R24
!s107 ./src/Ex3/MU0_Mux16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux16
vMU0_Mux16_Testbench
2./src/Ex3/MU0_Mux16_Testbench.v
R23
!i10b 1
!s100 :8jR=oACX=BRe`bE7=6]z1
IRkaHRiYWh`@9`bXGbhk4H2
R4
R13
8./src/Ex3/MU0_Mux16_Testbench.v
F./src/Ex3/MU0_Mux16_Testbench.v
!i122 505
L0 17 41
R14
R15
r1
!s85 0
31
R24
!s107 ./src/Ex3/MU0_Mux16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Mux16_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@mux16_@testbench
vMU0_Reg12
2./src/Ex3/MU0_Reg12.v
Z26 !s110 1730994762
!i10b 1
!s100 3JShz[W[b9[__>eHGZ84W1
I9>N283]2ULT`Zl5KMoS2L2
R4
w1730994755
8./src/Ex3/MU0_Reg12.v
F./src/Ex3/MU0_Reg12.v
!i122 508
L0 21 24
R14
R15
r1
!s85 0
31
Z27 !s108 1730994762.000000
!s107 ./src/Ex3/MU0_Reg12.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg12
vMU0_Reg12_Testbench
2./src/Ex3/MU0_Reg12_Testbench.v
R26
!i10b 1
!s100 5RRAg2?:mn8jXzPgDd7J71
I6[WKA4nZKdL;6>@m>=Eb>3
R4
w1730991156
8./src/Ex3/MU0_Reg12_Testbench.v
F./src/Ex3/MU0_Reg12_Testbench.v
!i122 507
L0 17 68
R14
R15
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Reg12_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg12_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg12_@testbench
vMU0_Reg16
2./src/Ex3/MU0_Reg16.v
R26
!i10b 1
!s100 T[0oknF>:z=I]aj6k0=IR3
IGQhN<<F:52A2X7_]_DX@j1
R4
w1730994684
8./src/Ex3/MU0_Reg16.v
F./src/Ex3/MU0_Reg16.v
!i122 510
R25
R14
R15
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Reg16.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg16
vMU0_Reg16_Testbench
2./src/Ex3/MU0_Reg16_Testbench.v
R26
!i10b 1
!s100 dM6g=k^OH?aiflNAXbCFE3
I7ENG75?h59G42P4ki^^TQ3
R4
w1730991291
8./src/Ex3/MU0_Reg16_Testbench.v
F./src/Ex3/MU0_Reg16_Testbench.v
!i122 509
L0 17 69
R14
R15
r1
!s85 0
31
R27
!s107 ./src/Ex3/MU0_Reg16_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Reg16_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@reg16_@testbench
vMU0_Testbench
2./src/Ex3/MU0_Testbench.v
R12
!i10b 1
!s100 _9AX?z=aT70]3fclIoadk2
IhjXX0dObmDNeJgF30URI12
R4
w1730994329
8./src/Ex3/MU0_Testbench.v
F./src/Ex3/MU0_Testbench.v
!i122 511
L0 17 75
R14
R15
r1
!s85 0
31
R16
!s107 ./src/Ex3/MU0_Testbench.v|
!s90 -reportprogress|300|-lint|-cover|bcsxf|./src/Ex3/MU0_Testbench.v|
!s101 -O0
!i113 0
R17
R18
R19
n@m@u0_@testbench
